{
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.13.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
